Innnn με

canath nomen pnneipnnn, monem 2, 25.
80. recusatum ι Vitellio 2 , Cati Geenaniae op. 4, 47.
62.receptunab eodem 3, P. Celer sapien ann profite-
digna-rum expeditionum lu· ἓὶζᾶὦίἰῖίὲῗξζὶαιῑξξξο,
Εὲιὶῒικιπιιίῗςᾯὲξὲῃις 2, 9. Γέῑξσήιιω sunus 4, 47.
Calpurnius Galerianue ocd· Centuriones vinffl, ι, 56.
ditur 4, ιι. Cenheus AEzhiopun ηις, 2.
Calputrniun Repentinus ι , ς6. Cereales lude, 55.
efiissssdssssfsffifin 2'1,7;. C‘xssffssssssssfffflffissssssfih‘ff'ssff
Cnlvieins sabinus, ι , 48. Romam eum equitibus prae·
2:3²2t12”:‡1‚¹2⁰,“²11:n³; *Ξὶ 32‘3‘2255„⁷„⁸·¹n⁶‘n‘32··
obznt} 1. π. alloquium, 7⁴²» culpa: citi:
Cnrnpemae lacus ι, 23„ lene in beltoe, 75, turbidis re·
ι, 1. ³ , (ιο. 66. bue intrepidus 4, 77. ces-
31:353&an ⁶322. nznnnnnn’n ι’ ³2·
1²3¹,st ⁴ cpnm Civilem ducit ’exer‘-
Cangnesas tumultus 4, ιθ. tntum 5 , 14.Gemenonfun-
⁰32?3-‘;.“:052‘3;; 25³1st ῗὶἑ’ροἶ,ζιῗῶῗ’ς“ἷέῗ.“““” ·
CaniniunRebilusunodie con· Cetius suem· ι , 3¹·
Cesxtlul’ssssvorum in acie 52 ἱιεςῆξῃιόξὴῃω syria mam
C2¹p8i⁸tolii exstructores 3, 72. Same '1³22ssss ,⁴5:30¹
capitolium conflagratum 1. chauci euxilium ciem pm·
³22⁷²·³V“⁹n}nnz‘s.· cnssnnnn
{Iltiltuetltlmg {356} (ingenius arro’eznsul de·
Cappadociae nova lura hnpo· signemur ,⁶. occisus ι , 37.
nuntur 1 ,78. Cinna in urbe confligia ‚ 83.
Cnpue Vi¹5m⁰ fid· 3, 57. npud laniculmn 3. 51.
Cssfficalglffinfiritangnrum du 5²33}ss anynadesS:
per oum captum 4ς. ivit-«⁸ emm enatat,
8:5n5‡”2;23:;37{·0. 01⁷5;52;12501‚,1.,⁶.2,
carthag? 1‚76. ejus portus (1⁶⁷²ei ² n
cantandus regine ungen— Glgjesileus 'Tre‘vssssfrum ala
tum 3, 45. in extremum prafestns α, 1⁴· nobilis ac
discrimen addusta ib· dives 4, 55. ι Romani·

Cffperius Niger ln 73· descistiu‚·57.Romaniim·
C piarum cleussn ι, 6. Rerssinsignu sunit 4, 59.

cassius Longus 3, ¹⁴· henum transit ς , ¹⁹¹ ειυς
cestorum locus prope (ἶπο- segnitiem bellu, 70. nd

 

