442

lunum

Cerialem scribit 4, 75. ab clodiuouacex 1, 37. 73. 25

eo fugatur ς, 21.

97. 111 Africa ἰηιεῐῖοᾶιιε,

clavatum donativi nomen, 1, 7. 11. 37. 4, 41).

011111115101111, 1411111ῐῦ611

ς, 22.
claudius Apollinaris 3, 57.
remigibus preerat 3, 76.
praet'tflus claffu 3, 77.
cl udius Civilis Batavorum
dux 4, 13. in populum Ro·
1111111111 tuit 4, 41. contra

Cluvius Rufus Hispmiae prae·

ses 1, 8. laudatur per edic-
tum 1,76. Luceium Albi-
num timet 2, 78. Vitellii
comitatui adjicitur 2, ⁶5·
Vitellii ac Sabini colloquio
testis 3, 65. Hispanii dis·
cedit 4, 39.1b Helvidio
laudatur 4, 43.

Romanos Batavos accendit Cocceius Proculus speculi·
4, 14. Galliarum sotieta- tor ¹.²4·

tem 11114114, 17. suot 111 Coellus Roscius 1, 60.
Vespasiani verb· 11114114, Coelius Sabinus 1, 77.

21. viribus augetur 4 , 28. Coenut Neronis libertast , ς4.
calin 1101114111 obsidet 4, Cohibus fluvius 3, 48.

43. iis perdeditionem poti· Cohortes urbanae 1, 10. 87.

tur, 4, 60. crinem 41011

millenaria 2‚93. auxiliaria

catemlegionmndepoqiu, 1, 59. togatae 1, 38.

61. societate

rlppnntn· Collina porta 3, 81.

tiumaupetuu, 41101- tomitiaconsulariasub Vitel-
11111111Ἰ 16411111 5⁴: 711. {xcel- Cliulitla’qllllus signis dirimo·
11111 fugitur ς, 18. nm· bantur 1, 18.

· lemaciem ostentat 5‚²3. Conmentarii principales 4,
Romanisletlttlit mh. 4ο

Claudius Faventinus centurio emiortiae zelet 3, 68.

11 17·

elautus lulianus ib. 72¹⁸&-

toribus praerat 3,
tidltur ‚77.
Claudius ab'eo Batavus 4,

· 08·

Consulatus coartata, 71. ι

1171101110 dni abrogatur 4,

Corbulo Domitius occiditur

α, 76.

18. e 0111101111 4111114114, Corinthus Achaia 1111110, 1.
36. Civili testllit 4, 66. Cornelius Aquinus 1 , 7.
Civilis eum capere nititnt cornelius Fuscus Pannonia

cllllltls' Phirticut trient·

chus α, 16.
Claudius Sagittn ptoeftfiut

alae 4, 49.
Claudius 3110114 62.

procurator ι, 86. 3 , 66.
eius audoritas3 ‚ 4. clauis
Ravennatis praefectus 3, 10.
Ariminum obsidet 3, 4²·
praetoria insignia consequi·
tur 4. 1-

Claudius Severus llelvetio· Cornelius Lato 44210τῆ4110-

rum dux 1, 68.
Claudius Yillor 4, 31.
Claudius imperator udam

equitibus tut libertis per·
Ε11111111ς11119111111114, 68.

Mus 1,13. ¹9· 1411111011-
111111 1, 6. potentia eius
aput Galbam 1, 13. mill-
‘tfii'ttsllf‘ffllit‘lzttt
6111114110 inluminavit

 

