lunii. 453,

. Seleucia Syriae utba 4, 84. Stoechades Massiliensium in·
Seleucus mathematicum, 78. i'ulae 3, 43.
Tin. Sempronius 3, 34. Subrius Dexter 1, 31.
Sempronius Densus t , 43.Ι Subsignuni milites 1 ‚ 7ο.

’ Senatoria aetna 4, tt. Suedius Clemens primipilaris
Senauls discrimen 2, 5²· 1, 87. Narbonensem pro·
Senauttloontuitunt contra ac· vineiamaggreaiitnta, 14.

culatnres 2, to. sitella Pometta3 , 72.
Seniensia 1014111144,47. Suetonius Paullinus Othonis
Sepulturaludaeorunr5,5. dux 1, 87. eius consiliis
SequaniGnlliae ορ.4,67. Otho utitur n‚9o. eum
Serapis4‚81.l. ' Othonianimilitesctiminan·
Sertorius unoculus 4, 13. tneo, ²3· nnturi cunllator
Servi Publici 1, 43. n, 2 .de laelio disputat 2,
3ε1111141111101113,38. 31.ilsga 47111 poll roelium
Servius Tullius 3, 74. 4,44. prodidisse ultonem
Setinus Pomtinut 1, 77. latetur 1, 6ο.

Sextilis Vitellii mater 2, 64. Sues aiudnis non conueniun-
lln. 1401111113, 67. tur ς,4ο
Sextilius leiiu 3, ς. Trete· Sueti 1, 2·

rut fundi14‚7o. · Suggestus apud signa,inquo
siuo Suevotunt 14117, ς.711ο nitrea imperatoris statua t ,

Ves asiano militat 3, 21. 36.

M. Silanus Alticae rocontul L. Sulla diutior sevissimus

C. cusarisuspe υι4,48. 2 ‚38.

Silius italicus 3, 64. Sulpicii domus 1, ις.
Simo ludaeorum regnum in· Sulpicia praetextata Crasti

vadit5‚9.aQuinltilioVaro uror 4, 44.
stilllillnm 11η, ... 11111111111111,11,...

' 31441141111114144, 7ο. Suovetautii124‚53.
Sinope Ponti urbs 4, 83. 84. Syllana aia 1 ,7o. o, 17.
sinueiltnae aquae ¹³7²· Syriae legiones 1, ιο. 2, 6.
Sisenna centutio s, S. Caput Antiochinam
Sisenna historicus 3, ς1. ,
SofoniusTigeiiinus semet oc· Τ.
cidit 1, 72.

, Solemus rex 4, 81. ς, 1. Tutatunscilin, 3.
Sol oriens ln Sym salutatur Tarentum 2, 83.
3, ²4· Tarquinius Priscus ἒ, 72.

(. Sosius Judaeot subegit Tarracina, 641. 7.aVes-
solt'retqls sacerdos 2, 4. “ alilealllln(gillglilllltrg’,57772⁸
Spectaculum gladiatorum 2, Tarracineniets,3. ,
71,174. Τ411111111114111113,9. ·
Statius Murcus 1 , 43. Τ. T atius rex Sabinorum,
Statua divi iulii ab Occidente qs.
in Orientem sponte con· Tauaina ala 1, ς9. 64. 7ο.
veria 1, 86. Τ41111114401411144,66.
statua triumphalis 1 , 7q. Tempelllta 1114111144, 68.

 

