μι lunxn

Quinctius etms ι, ι6. οιρὸῆιιῑιιιιιι td Vinnium
R. mittit ,703t9ttnisonew

Rlfi'ru 1, ¹¹4· ς. 8. {mdo fflfflltlffegohzg
nasicam· ι, 70· 4 47·

Ravenna urbs 3,100.3, 4ο. 8. ἐιῑιὶιιιιι raffau· gre-tog
Ravennasclass1s3,e. tuma. uncla ιιειιιιε
Regium Lepidum, ςο. ἰ, 36.
Rem! Galhaf pop. 4, 67. δι nnus 13213. 78.
erum pubhcsrum formae 4, ὃῦῑὲῐᾶοῐςε Ju ²on ς, 5:
Rfffc'otislocus Alexandriae 4, samem ι :¹3:1⁰¹th m·

, Sacerdoni Ιιοιιοι apud lu·
Rheni magna siccius ι, 26 ἆτος ς, 8.
Rhodus insula ι, ι. salam vu 3, 78. 82.
Rboxolanl Sarmatae 1, 79. &numani horti 3, 82.
Rigodulum Germania oppl· {iaefnif‘ggcceffinfffflssoss
1848818ιὶ ι4ὀι8188 ema, Pom- frutis filiu» ι, 48.

ιιι ἀεᾱὶιηηι. capitur 3, Salvius Otho ὶιιιρειιιοήι ρι-

8ῑ.6ιείὶὶιι6 omnia creden· tera 50:

dt ι, ιι). incendii· vastata διΜιιι ’sitimus Othonis fn»

ι, 2. ejus statuum Gal· ter 1, 75. consul tum 03
888818818884441164 cantatio 88888848888886867186 pssraeb⁸

ι, 36. a upilitibus νίιιᾶιιι ροιιζιιιι 2, 23. honor in·
ιέ8.”ι.“ἒὲἑ8ἳὲἱ“ἷ.ξ.ὶ.ἱ8,ι.. {²33¹ ἳῗὲἷιιίἒιὶ“”..’.’,.ἶξι·ι
Roscius Regulus uno die ton· propent α, 33· ι vuemo
·4ιιΙ3, 7. - extumum, 60.
Ιῖιιὶιιὶιιι &astus ι, 51. Cae- Samnites 3, 59.

{31:ae Ρτοάιιιοιιίι mmisten, {wautffiuh ⁴, 4,. 7
Runnus dux Genuum ιι, 94. διιππιῧε nune ίειιιο utuntur
' S beu {1:¹21} Jdazigeu 3,ς. ⁴
sagittulnftixius 8886388838 segusiae? 882. ⁴· ‘1¹¹¹

[mer ι 46. graefessut ur· ⁸⁸3⁸. tulm 3, 79.

b1s1 , ,6, 3. consul ιδ δειριοωὴοτιιιριείιᾶω op-

Otbone delimatur ‘1277‘ 1, primitur ι. 69.

36.ab01honecop1÷s1essor scribonia Pisoni· Liciniani

mittitur ι, 6. ιδ vitel· mter ι, 14.

lium post τ’ oriam transit Scriboniam ala 3, 6.

2, ςι. milites urbanos sa· Scribonianus Camerinus ι,
,ξιιιιιιειιιοεῇιιξιᾱίἕωςἶ 34. Ι ·

ῷ8881881ἰ4ἰ8 ι, 39888888 88ῗ88<884ἰ888ῃ18880888ιίω

nenio paciscitux 3, 65· m 4, 84.
ln upiwlium fugit 3, 69. Sedochezoxun tex 3, 48.

 

