INMX. 445

Se(- Galba consul ι
- tzzztzmt··⁶1f,3g=g:3ssz 6ῑῑῑ··6“.·6····ξ6,·· ¹·-
bili ‘·' ¹² ΜΟ· Ge ’ “
23135555255232342‘31 ξεζ“ξξ;·6···6··;6·
ῗ·,;·6··;·ςη;6ὲὲἱ·;· maala&
‚, ..66666·;·6···6· ηη66666··6··’;
¹ ¹⁴· οἵω· eius Pisonem G¹' η’ supefloffi ¹¹ ¹²· 53·
⁸ ΟΡτιιῑιιι , ῑωῑηίῐκιιῑκιι
prasagia tossteffinf‘oeleflh Agrippinensibus⁰ ἐτ’ 1ρᾹ ὠ
1³¹⁰ Apollini? τά, [20:153} ω’ ⁴2 79· Ι Cetialfflgaaz:
¹» 27· nmb1guu32„ dom. Ψ, 7 ¹⁸⁸. ²1. legatos ad
mantuanum Ι cmm muttum π
3¹· domo exit stffit ιζ ¹³¹⁸ ⁰b¹¹⁰¹i¹ αι θῖἱιιῖἑιωοᾱῖ
¹¹⁸⁸ Ῑιῖἳάϋῐέιί ς’ m ‘fflmcallenta , ιη
ᾗ ςε;·;;,ηιὲ6;ξξξὲ,ξ Ἥ······ζ·ἷὲ·ἷέ6ῗ·ἱ
. ι ’,Μ 1,» 41· occiditur Ι, ⁴¹ η’ def‘fflo, ¹· ¹ Σ
··ιῑ····τ·ἒι
14ch templzalzffizl’n’ ’ἱ ἦ· mamb beno
restam · 255· fflmjsu· si mm?
ἓ·······6;ἶὲ·ἒ66 ·ἒὲ·“3ἑ’6··’ῗ·’“·ῗ”ἕ’ἕῗ
1„de ⁶ ΜΟ. Germanicam Μ’
Galerius Thn’cafu'· orator 1 gamma mgna& 1:²6²
6ξέἰὲ 221'0162 'Vitellii pro: ὓΙιὲἰιὶὲτΖξῆίΙίιει 2, 34, ⁴1
affl‘zsseztxs ···.ῑηη66, 6 ’
···.·6·.·6·6····Ξὲῑ 6ῑτ· q
··;·.·6·;,··ε·6·ἓ 3²33·}31⁹022²:.⁶2÷.
''ffffflffff ⁰²²533²²2³=3¹3³³.25.¹2‚2⁷.
Gallia Lugduntr'ni'ff, 52 ²⁰! 21.
Nnbonmin 8 ' ες· Gufl‘fm German}
{809d042ndk'he4nfig70212 ²⁹ ²⁶⁹ ἵ· 16. ιζ. popm
66τ·,·.·6·.,·;·,.,, 0„ 6.
Gsslfic‘ss'cohorm ι ΗΛΜΙΑ ομ,
6····η66·.· 6·;··ψψι·;;···
ςίίὶηϋῗίςὲἷιῗὲᾚρὲέὡωι- ΗιωιέςοηίξῗὲοὲιιΙῒοῃηι-ῧῖ· ’
’“’· fflssspkuucone ξ’· ³·
x} 4) ἱΞι

Tam, I 1 1, .

iscuntnr ι, 8. Grinnes Germanorum eastra

 

