44Ο Ι Ν 1> ι x
”mn ᾖ ²· ⁸· 4, ⁷2.

figam qmae‚3‚ 1. Bitu
Ami: 0 ¹„de h Z 5mgn α Iordane egetim
2εέἴὶυὲ νεετῐὶἓιο ,ι ἑέι. ξεὲὶᾶἓι rex ς, 3
'mum vetiorun u· ι “mia ””””’
Αεςὲῑὲαᾶῗπ. 85 *ffifflsffr'ssbsshss
ffifflfflffiffifflffiw'
ffifflwffiffifflfflfflss
Aufflna ἰΙ nmina 05 ””’
⁸3‚5. B· plumba&
τιμαεο niae populi

B· Brffn’ng‘bminfgfi
un du 4,

gfff ,1,ξῖοῶψῖὴῇ 53·¹ Βῐίῑὲῑῦὶε 1, 1942„st ·
agnuam arbor in ’luffa 5. Bffin'annm„ ” ” '⁵¹³⁸ ἃ
32;3:”·s¹;zz;:2022÷2÷„ fflfssss'JW
Bfflmmgmwfflffl
B{3'3{{}fcgr⁵2¹m 78. aliu Βῗῖῗξῗῗξςκη ω’ 8²³,
⁸³32ss ἓῒξῐὲῐὸῗι 'quergdm' Cunus Rufus in
mwfflfflwmmffl·
2: ⁵1⁹2'.'1¹}¹3¹¹‘⁰”¹ffl ‘¹¹³5‘ss elliu„ sm ι ”
ssffifffflffiQffmffl
αα εὒοηεει, . ' ”mdsshffiffl
{fflfflwffffiffifflfflss
fflfflQfflssfflffiffiss
ΝΜ ²223'· 33⁸· ⁴⁴· 49 fussnn’3‚ 3¹· ma? ἀἶ’
Βεῐὲκίἶξὴιῗῗὶὶιιι ’ 3ὀ’.’ἰί,ἶ’ὴ’ῗῖ’ῑί»””””””’;
Belgicae legam (lnrum 4, 7⁶· τηνήριςίιῖἧὲὅῶἕςάωωη-
Βειῖιῗῗιῗξῑζ ” ’ᾖξ’ ’ ’ω’ Ὁῐεῖιῖῗῶω ”””’“””””
Berenice re ’⁷' v‘ss ’ω”ω ’” '8 ’ἆ
Βετγῐῑὲε ι,’ἐῖ’,’ ²² ²· ⁸¹· ¹³· ’ἶ Ῐῖιῖῗίῗὶιεῗῑῖἠ ”’ ’
Ξὲἑὲἓὲἓῑὲωςῄό· 0²1³s¹2³÷320¹1¹t⁰315¹5³³³²
Μὴ oppiana εἶέἶῖἶιίἶίῗίιῗαξῨ, ⁷⁹·
θ

 

