ἃ

INDEX

TOMI TERTII.¹

A.

Annus fluvius α, so· 2,66.Juliae,3,8.l¹tnuo.

Adoptionis nuncupatio 1, 17. niae 2, 98. 3 , 1. Pession

AEgyptusab equitibus Roma- ι, 6,, ⁷⁰· 87, 4, 68,
nisregitur 1, 11. cltulln Alphenus Varus passam

· 6111106113, 8·

AEailius Longinus 4, iq· ἃ ducit π, 43.

AEmilius Pacensis 1, 20. im.

απ duces Othonis diffisus
1, 87. a militibus sulio

tut Alpinus

castrorum ι, 29. llanvos
fellus 3, Jiirffi'eriiniffi
obsidet 3, ςς. ad Vitel-
lium sffedimt 3 , 61.
onustus Trevir3,

2, 11. in Capitolio pugnans 35. -

occiditur 3 ‚ 73. ·
AEnus fluvius 3, ς.
Αὲπίιε s, 3.

D. Alpinus ejus frater ς , 19.
Alpinus Julius 1 , 68.
Altinum oppidum 3, 6.

AEstulapiusdeus apud AEgy· Amphitheam memte ,

ptios 4, 84.

conlingat α, 21.

Agger‘ Drusi coercendo Rhe· Amphissam Cremonense ⁸

no fabricatus ς, iq.

2‚33.

⁵5i¹ll³ff¹ Jedaeqtum s liga· &millius §trusus 1 , 3ὲ.
111ἱ.ἰ11..ξ“ἕὲῗῖἶ {5213 Αέἓῧῖἑὶὲἓῖἴιέἒέᾰαὴέἑ...

ludaeos ς ! 1.

religio ι, s9.

Agrippinensis colonia 1, ς6. Anicetus Polemonis libertus
661611086111631111161Ῐξῖ· Κέυ11671111ιω4ξ, ςο.

Albani populi 1,6.

Algingaunum liguriat oppi-
umt 1.

Albium liiteinelium 2, 13.

AlexandriaAE ypm ‚ 3¹· lbi
imperium espatianicoepit
α, .11011ειι11131ορ.8ο111.
{st} Strspin accipin,
l

Allieiii iorum 3, 6.
Alliensis clades 2, ⁹¹·
Allobro ss 1, 66.

Annius Faustus α, so.
Annius Gallus dux Othonis

1, 87. α, 23. sd ottu-
pandss l'udi sifts psamis-
titur 2, 11. Pacennae au·

‘tilium ducit 2, 23. mo·

nm Othoni suadeta. 33.
milites Othonianos plaut
68111131. 111ἒῖἒὲὙῖ
68. ς , ¹9·

Annulis donati equites fiunt

Alpes ottiae sive conlata 1 , 13. 2, 57. 4, 3.

- 1,61.6183·4,68.6111κ AntiochusCllixrsx5‚1.re·

 

