450
0.

Onvmomussattm

in iiispmia occisus 1, 37.

ocriculum 3, 78.

octavius Sagitta in exsilium

redigitur 4, 44.

θὲεηίει 4, ο.

Onomastus thonit libertos
ηας. 1.

Opitergium7 3 , b.

oracutum Hammonis ς , 3·

Oratio Agrippinensium 4,
65. Cerialis 4, 73. civilis
4, 32. ς, 16. cammon-
111114,41.61111111,1ς.
Muciani 2, 76. Othonis 1,

izen2' 47. Pisonis 1,1.7.

invem

ttinssizti‘itst ’,ξ’
gredi statuit 1, 87. dt ag-
o t
legiddes pto, eitimam ι,
d. proficiscitur ed beiiun
ι, 11. eins enm Vitellio
eom antio 2, 3¹· de bello
con uitae ibid. pronos nd
decertandum 4, 33. ducet
suot segnitie 1111111111, 4ο.
i¹‘ii³‘⁰·:¹⁰' 'iiiiii
n .
tpmpup 46'. diano eitiun-
te mortem 2, 47. seipso·
interficit 2, ⁴9· eiut tin
dt motet 2, ςο.

derorum 4,64. Vocet· .

oidoi’tddn'emts 2, ς1.
Orphidiut Benigout legatus

pteottot thotun rex

2, 47. interficitur ib. cor· ς, 9.
1111711111· ,1111111111 ,.
rptn ome ominem 1111 tt ‚70 17

oscus Othonit libertus 1 , 87.

22· 3⁴· ⁴0· 11 52

911111 deut tpud AEgyptiot Pagaoi t, 53. ², 1417. ²⁴·

4, 84.

43· 77· 41 ²⁰·

¹Ostiensis colonia 1, 80. Ptiatium 3, 70·

Otho Lusitaniae praeficitort, i'elmte procera itt inda
17. Galbae partibus primut ς, (t.
accedit ib. de imperio oe· Pamphylio 2,
copandotogitet 1, 21. de Pannonia 1,7. 1, tt. 3²·
eo mathematicorum monita Pannonii 1, 14.
1 , 22. largitio ejus in miii· Pannoniorum cohorte, 17. ·
tet 1, 14. imperator inlo- *annonicoe Aipet 2 ‚ 48.
tetur 1, 27. milites alio· inputavenertnenptumn.
quitur 1, 37. Pisonis taede Ptpitiut centurio 4, ²9·
laetatur 1, ⁴3· sceietepeo· Petthi caedentum Ventidio
itiitere non potest 1, 4ς. m.
vacatione· ex fiseo inomi- tatinum, too. 7, 6. 7.

. litibus solvit 1, 46. hono· Petrei conscripti 2, 52.

uteieienttudepteti 1, 1111ο1111111κ111111,44.1, ’
ξῖᾶιυνῐξιιυιρξιέξ. {tpiiidizdddt Pe‘dseiiint Cot· o, 71.
tet ipsum tc Vitellium 1, Pddiup iiiaesot ieoettt notus
{itiitiiditii'sssiiii 1.ἳ.·“ξὲῖ“ξ.“.“ζ.ἰι’,’ἷ’·,,,
tutaiieiqtte dignitates mao- Peotoa iuge 1 , 61.

ἡ otti , minuitatem tenoi- tene ς, ⁸.

 

